# MySQL
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.27.9.14:3306/settlement?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/suri_new?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root




